{
  "name": "barmatch",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",         // Adicionando o comando para rodar o server.js
    "dev": "nodemon server.js",        // Adicionando o comando de desenvolvimento
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "body-parser": "^2.2.0",
    "express": "^5.1.0"
  }
}
